.place {
  max-width: 984px;
  display: grid;
  grid-template-columns: 460px auto;
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  padding: 0 148px;
}

@media (max-width: 1279px) {
  .place {
    grid-template-columns: 440px auto;
    grid-column-gap: 32px;
    padding: 0 48px;

  }
}

@media (max-width: 1023px){
  .place {
    grid-template-columns: 340px auto;
    grid-column-gap: 28px;
    padding: 0 24px;
  }
}

@media (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-row-gap: 32px;
    padding: 0;
  }
}
